<!doctype html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>TodoList</title>
		<link rel="stylesheet" href="node_modules/todomvc-common/base.css">
		<link rel="stylesheet" href="node_modules/todomvc-app-css/index.css">
		
	</head>
	<body>
		<section class="todoapp">
			<header class="header">
			    <form action="javascript:postaction()" id="form">
					<h1>todos</h1>
					<input type="text" id="title" name="title" placeholder="What needs to be done?" autofocus="">
					
					<style>
						body {
							position:absolute;
							top:-80px;
							left:350px;
						}
						 h1{
							color:rgba(175, 47, 47, 0.15);
							text-align:center;
							font-size:100px;
							font-weight:100px;
							position:relative;
							
						}
						::-moz-placeholder { 
							font-style: italic;
							font-weight: 300;
							color: #e6e6e6;
							font-size:24px;
						}
						input{
							padding: 16px 16px 16px 60px;
							background: rgba(0, 0, 0, 0.003);
							box-shadow: inset 0 -2px 1px rgba(0,0,0,0.03);
							position:relative;
							width:480px;
							height:35px;
							top:-40px;
							font-size:20px;
							}
						</style>
				</form>
			</header>
		</section>
			<!-- This section should be hidden by default and shown when there are todos -->
		<section class="main">
			<h2><span id="todocount"></span>  items left</h2>
			<ol id="todolist" class="demo-box">
			</ol>
			<h2><span id="donecount"></span></h2>
			<ul id="donelist">
			</ul>
			
			<style>
				h2{
					position:relative;
				}
				span{
					position:absolute;
					top:2px;
					right:5px;
					display:inline-block;
					padding:0 5px;
					height:35px;
					line-height:22px;
					color:#666;
					font-size:14px;
				}
				input:focus{outline-width:0}
				li p{margin:0;padding-top:20px;}
				li p input{width:480px;height:35px;line-height:14px;text-indent:5px;font-size:20px;top:-2px;}
				ol,ul{padding:0px;list-style:none;}
				li input{position:absolute;top:20px;left:10px;width:24px;height:24px;cursor:pointer;box-shadow: inset 0 -2px 1px rgba(0,0,0,0.03);}
				li{height:71px;width:480px;box-shadow:inset 0 -2px 1px rgba(0,0,0,0.03);line-height:32px;position:relative;margin-bottom: 10px;
				   padding:0 45px;border-radius:3px;border-left:5px solid #629A9C;}
				ol li{cursor:move;border:thin solid #999;}
			    ul li{border-left: 5px solid #999;opacity: 0.5;}
				li a{position:absolute;top:20px;right:5px;display:inline-block;width:14px;height:12px;border-radius:14px;border:6px double #FFF;background:#CCC;
				line-height:14px;text-align:center;color:#FFF;font-weight:bold;font-size:14px;cursor:pointer;}
				
			</style>
			
		
		</section>
		<footer class="info">
			<!-- Change this out with your name and url ↓ -->
			<label><a href="javascript:clear()">clear all</a></label>
			<p>Created by <a href="http://todomvc.com">yww</a></p>
			<p>Part of <a href="http://todomvc.com">TodoMVC</a></p>
			<style>
				footer p{
					font-family:Arial;
					font-size:14px;
					position:relative;
					text-align:center;
				}
				
				label a{
					position:relative;
					display:block;text-align:center;
					
					color:#666;
					text-decoration:none;
				}
			</style>
			<script>
				function postaction(){
					var title = document.getElementById("title");
					if(title.value == "") {
						alert("error");
					}else{
						var data=loadData();
						var todo={"title":title.value,"done":false};
						data.push(todo);
						saveData(data);
						var form=document.getElementById("form");
						form.reset();
						load();
					}
				}
				function loadData(){
					var collection=localStorage.getItem("todo");
					if(collection!=null){
						return JSON.parse(collection);
					}
					else return [];
				}
				function saveData(data){
					localStorage.setItem("todo",JSON.stringify(data));
				}
				function remove(i){
					var data=loadData();
					var todo=data.splice(i,1)[0];
					saveData(data);
					load();
				}

				function update(i,field,value){
					var data = loadData();
					var todo = data.splice(i,1)[0];
					todo[field] = value;
					data.splice(i,0,todo);
					saveData(data);
					load();
				}

				function edit(i)
				{
					load();
					var p = document.getElementById("p-"+i);
					title = p.innerHTML;
					p.innerHTML="<input id='input-"+i+"' value='"+title+"' />";
					var input = document.getElementById("input-"+i);
					input.setSelectionRange(0,input.value.length);
					input.focus();
					input.onblur =function(){
						if(input.value.length == 0){
							p.innerHTML = title;
							alert("error");
						}
						else{
							update(i,"title",input.value);
						}
					};
				}
				function load(){
					var todolist=document.getElementById("todolist");
					var donelist=document.getElementById("donelist");
					var collection=localStorage.getItem("todo");
					if(collection!=null){
						var data=JSON.parse(collection);
						var todoCount=0;
						var doneCount=0;
						var todoString="";
						var doneString="";
						for (var i = data.length - 1; i >= 0; i--) {
							if(data[i].done){
								doneString+="<li draggable='true'><input type='checkbox' onchange='update("+i+",\"done\",false)' checked='checked' />"
										  +"<p id='p-"+i+"' onclick='edit("+i+")'>"+data[i].title+"</p>"
										  +"<a href='javascript:remove("+i+")'>-</a></li>";
				                doneCount++;
							}
							else{
								todoString+="<li draggable='true'><input type='checkbox' onchange='update("+i+",\"done\",true)' />"
											+"<p id='p-"+i+"' onclick='edit("+i+")'>"+data[i].title+"</p>"
											+"<a href='javascript:remove("+i+")'>-</a></li>";
								todoCount++;
							}	
						};
						todocount.innerHTML=todoCount;
						todolist.innerHTML=todoString;
						
						donelist.innerHTML=doneString;
					}
					else{
						todocount.innerHTML=0;
						todolist.innerHTML="";
						
						donelist.innerHTML="";
					}

					var lis=todolist.querySelectorAll('ol li');
					[].forEach.call(lis, function(li) {
						li.addEventListener('dragstart', handleDragStart, false);
						li.addEventListener('dragover', handleDragOver, false);
						li.addEventListener('drop', handleDrop, false);

						onmouseout =function(){
							saveSort();
						};
					});		
				}

				window.onload=load;
				window.addEventListener("storage",load,false);
				var dragSrcEl = null;
				function handleDragStart(e) {
					dragSrcEl = this;
					e.dataTransfer.effectAllowed = 'move';
					e.dataTransfer.setData('text/html', this.innerHTML);
				}
				function handleDragOver(e) {
					if (e.preventDefault) {
						e.preventDefault();
					}
					e.dataTransfer.dropEffect = 'move';
					return false;
				}
				function handleDrop(e) {
					if (e.stopPropagation) {
						e.stopPropagation(); 
					}
					if (dragSrcEl != this) {
						dragSrcEl.innerHTML = this.innerHTML;
						this.innerHTML = e.dataTransfer.getData('text/html');
					}
					return false;
				}
				function clear(){
					localStorage.clear();
					load();
				}
			</script>
		</footer>
		<!-- Scripts here. Don't remove ↓ -->
		<script type="text/javascript" src="js/controllers/todos.js"></script>
		<script src="node_modules/todomvc-common/base.js"></script>
		<script src="js/app.js"></script>
		<script src="node_modules/jquery/dist/jquery.js"></script>
		<script src="node_modules/underscore/underscore.js"></script>
		<script src="node_modules/backbone/backbone.js"></script>
		<script src="node_modules/backbone.localstorage/backbone.localStorage.js"></script>
	</body>
</html>
